package    = 'Versium-Git'
versions   = {
   {'8.06.12', 'June 12, 2008', 'a first stab'},
}
summary    = 'Versium over Git'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
     Versium-Git implements versium using git as a backend.
]]

license    = 'MIT/X11'

homepage   = 'http://sputnik.freewisdom.org/en/Versium'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://sputnik.freewisdom.org/files/versium-git-$version.tar.gz'
--download   = "/tmp/versium-git-$version.tar.gz"
push       = "scp %s yuri@web10.webfaction.com:~/webapps/static/files/"
--push       = "cp %s /tmp/"
logo       = 'versium.png'
keywords   = 'lua, versioned storage, file system, sql, database'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'luafilesystem >= 1.3'
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   --{ "LuaDoc",       make_luadoc{"versium.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }


}
-------------------------------------------------------------------------------



