package = "Versium-Git"
version = "8.06.12-0"
source = {
   url = "http://sputnik.freewisdom.org/files/versium-git-8.06.12.tar.gz",
}
description = {
   summary    = "Versium over Git",
   detailed   = [===[     Versium-Git implements versium using git as a backend.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/Versium",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'luafilesystem >= 1.3'
}
build = {
  type = "none",
  install = {
     lua = {        ["versium.git"] = "lua/versium/git.lua",


     }
  }
}

