-- Package metadata
package = 'Cosmo'
version = '7.12.26-0'
description = {
  summary = 'A "safe template" library',
  detailed = [[
     Cosmo provides "safe templates" functionality.  In the simplest case, Cosmo provides a 
     function that fills a string template with data from a table.  The more complicated
     usage allows for nested tables and functional-style iteration.
  ]],
  license = 'MIT/X11',
  homepage = 'http://sputnik.freewisdom.org/en/Cosmo',  
  maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'
}

-- Dependency information
dependencies = {
}

-- Build rules
source = {
  url = 'http://sputnik.freewisdom.org/files/cosmo-7.12.26.tar.gz',
  md5 = 'c9f27c455dd74a963ae2cabcf34f84dc',
}

