modules = {}
commands = {}
repository = {
  ['colors'] = {},
  ['cosmo'] = {},
  ['diff'] = {},
  ['sputnik'] = {},
  ['sputnik-tickets'] = {},
  ['versium'] = {},
  ['medialike'] = {},
  ['sputnik-luausers'] = {},
  ['xssfilter'] = {},
  ['saci'] = {},
  ['recaptcha'] = {},
  ['versium-git'] = {},
}


repository['xssfilter']['8.04.20-0']   = {{arch='rockspec'}}
repository['colors']['8.02.23-0']      = {{arch='rockspec'}}
repository['sputnik']['8.05.24-0']     = {{arch='rockspec'}}
repository['saci']['8.05.24-0']        = {{arch='rockspec'}}
repository['versium']['8.05.24-0']     = {{arch='rockspec'}}
repository['recaptcha']['8.05.26-0']   = {{arch='rockspec'}}
repository['colors']['8.05.26-0']      = {{arch='rockspec'}}
repository['sputnik']['8.06.11-0']     = {{arch='rockspec'}}
repository['saci']['8.06.11-0']        = {{arch='rockspec'}}
repository['recaptcha']['8.06.12-0']   = {{arch='rockspec'}}
repository['sputnik']['8.06.12-0']     = {{arch='rockspec'}}
repository['versium-git']['8.06.12-0'] = {{arch='rockspec'}}
repository['diff']['8.06.15-0']        = {{arch='rockspec'}}
repository['xssfilter']['8.06.22-0']   = {{arch='rockspec'}}
repository['versium']['8.06.22-0']     = {{arch='rockspec'}}
