modules = {}
commands = {}
repository = {
  ['colors'] = {},
  ['cosmo'] = {},
  ['sputnik'] = {},
  ['sputnik-tickets'] = {},
  ['versium'] = {},
  ['medialike'] = {},
  ['sputnik-luausers'] = {},
  ['xssfilter'] = {},
  ['saci'] = {}
}


repository['xssfilter']['8.04.20-0'] = {{arch='rockspec'}}
repository['colors']['8.02.23-0']    = {{arch='rockspec'}}
repository['sputnik']['8.05.24-0']   = {{arch='rockspec'}}
repository['saci']['8.05.24-0']      = {{arch='rockspec'}}
repository['versium']['8.05.24-0']   = {{arch='rockspec'}}
