modules = {}
commands = {}
repository = {}


----------------------------------------------------- old -------------------
repository['cosmo']={}                                             -- remove?

----------------------------------------------------- kepler-cvs ------------
repository['luasql-sqlite3'] = {}       
repository['luasql-sqlite3']['2.2.0rc1-1']  = {{arch='rockspec'}}  -- test

repository['luasql-mysql'] = {}
repository['luasql-mysql']['2.2.0rc1-1']    = {{arch='rockspec'}}  -- test

repository['md5'] = {}
repository['md5']['1.1.2-1']                = {{arch='rockspec'}}  -- up2date

repository['wsapi'] = {}
repository['wsapi']['1.0-2']                = {{arch='rockspec'}}  -- up2date

----------------------------------------------------- 3rd party -------------
repository['markdown'] = {}
repository['markdown']['0.32-1']            = {{arch='rockspec'}}  -- up2date

repository['lbase64'] = {}
repository['lbase64']['20070628-1']         = {{arch='rockspec'}}  -- up2date

----------------------------------------------------- our -------------------
repository['colors'] = {}
repository['colors']['8.02.23-0']           = {{arch='rockspec'}}
repository['colors']['8.05.26-0']           = {{arch='rockspec'}}  -- up2date

repository['diff'] = {}
repository['diff']['8.06.15-0']             = {{arch='rockspec'}}  -- up2date

repository['xssfilter'] = {}
repository['xssfilter']['8.04.20-0']        = {{arch='rockspec'}}
repository['xssfilter']['8.06.22-0']        = {{arch='rockspec'}}
repository['xssfilter']['8.07.07-0']        = {{arch='rockspec'}}  -- ok until sfoto

repository['recaptcha'] = {}           
repository['recaptcha']['8.05.26-0']        = {{arch='rockspec'}}
repository['recaptcha']['8.06.12-0']        = {{arch='rockspec'}}
repository['recaptcha']['8.07.07-0']        = {{arch='rockspec'}}  -- up2date


repository['medialike'] = {}
repository['medialike']['0.03-0']             = {{arch='all'}}       -- up2date


repository['versium'] = {}              
repository['versium']['8.05.24-0']          = {{arch='rockspec'}}
repository['versium']['8.06.22-0']          = {{arch='rockspec'}}
repository['versium']['8.07.07-0']          = {{arch='rockspec'}}
repository['versium']['8.07.21-0']          = {{arch='rockspec'}}  -- up2date

repository['versium-git'] = {}           
repository['versium-git']['8.06.12-0'] = {{arch='rockspec'}}
repository['versium-git']['8.06.22-0'] = {{arch='rockspec'}}       -- ok

repository['versium-sqlite3'] = {}
repository['versium-sqlite3']['8.07.21-0']  = {{arch='rockspec'}}  -- up2date

repository['versium-mysql'] = {}
repository['versium-mysql']['8.07.25-0']    = {{arch='rockspec'}}  -- up2date

repository['saci'] = {}               
repository['saci']['8.05.24-0']             = {{arch='rockspec'}}
repository['saci']['8.06.11-0']             = {{arch='rockspec'}}
repository['saci']['8.06.22-0']             = {{arch='rockspec'}}
repository['saci']['8.07.07-0']             = {{arch='rockspec'}}
repository['saci']['8.07.21-0']             = {{arch='rockspec'}}
repository['saci']['8.08.08-0']             = {{arch='rockspec'}}  -- up2date

repository['sputnik'] = {}
repository['sputnik']['8.05.24-0']          = {{arch='rockspec'}}
repository['sputnik']['8.06.11-0']          = {{arch='rockspec'}}
repository['sputnik']['8.06.12-0']          = {{arch='rockspec'}}
repository['sputnik']['8.06.22-0']          = {{arch='rockspec'}}
repository['sputnik']['8.07.07-0']          = {{arch='rockspec'}}
repository['sputnik']['8.07.21-0']          = {{arch='rockspec'}}
repository['sputnik']['8.08.08-0']          = {{arch='rockspec'}}
repository['sputnik']['8.08.08-1']          = {{arch='rockspec'}}
repository['sputnik']['8.08.11-0']          = {{arch='rockspec'}}  -- up2date

repository['sputnik-auth-sqlite3'] = {}
repository['sputnik-auth-sqlite3']['8.07.25-0'] = {{arch='rockspec'}}  -- up2date

repository['sputnik-auth-mysql'] = {}
repository['sputnik-auth-mysql']['8.07.25-0'] = {{arch='rockspec'}}  -- up2date

repository['sputnik-tickets'] = {}                                 -- new
repository['sputnik-tickets']['8.07.21-0']  = {{arch='rockspec'}}  -- up2date

repository['sputnik-luausers'] = {}                                -- later

repository['sputnik-medialike'] = {}
repository['sputnik-medialike']['8.08.08-0']= {{arch='rockspec'}}  -- up2date




