package    = 'Sputnik-Auth-SQLite3'
versions   = {
   {'8.07.25', 'July 25, 2008',    'the first release'},
}
summary    = 'SQLite3-based authentication module for Sputnik'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
     Allows Sputnik to store user data in an SQLite3 database.
]]

license    = 'MIT/X11'

homepage   = 'http://sputnik.freewisdom.org/en/Authentication'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://sputnik.freewisdom.org/files/sputnik-auth-sqlite3-$version.tar.gz'
push       = "scp %s yuri@web10.webfaction.com:~/webapps/static/files/"
logo       = 'versium.png'
keywords   = 'lua, sputnik, authentication, sqlite3'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'luasql-sqlite3 >= 2.2.0rc1-1',
  'versium >= 8.07.21',
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   --{ "LuaDoc",       make_luadoc{"versium.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }
}
-------------------------------------------------------------------------------



