package = "Sputnik-Auth-SQLite3"
version = "8.07.25-0"
source = {
   url = "http://sputnik.freewisdom.org/files/sputnik-auth-sqlite3-8.07.25.tar.gz",
}
description = {
   summary    = "SQLite3-based authentication module for Sputnik",
   detailed   = [===[     Allows Sputnik to store user data in an SQLite3 database.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/Authentication",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'luasql-sqlite3 >= 2.2.0rc1-1',
  'versium >= 8.07.21',
}
build = {
  type = "none",
  install = {
     lua = {        ["sputnik.auth.sqlite3"] = "lua/sputnik/auth/sqlite3.lua",


     }
  }
}

