package = "Versium-SQLite3"
version = "8.07.21-0"
source = {
   url = "http://sputnik.freewisdom.org/files/versium-sqlite3-8.07.21.tar.gz",
}
description = {
   summary    = "SQLite3 backends for Versium",
   detailed   = [===[     Versium-Sqlite3 implements versium using SQLite3 as a backend.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/SQLStorage",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'luasql-sqlite3 >= 2.2.0rc1-1',
  'versium >= 8.07.21',
}
build = {
  type = "none",
  install = {
     lua = {        ["versium.sqlite3"] = "lua/versium/sqlite3.lua",

     }
  }
}

