-- Package metadata
package = 'Medialike'
version = '0.03-0'
description = {
  summary = 'A text-to-HTML converter that follows wikipedia markup rules',
  detailed = [[
  ]],
  license = 'MIT/X11',
  homepage = 'http://sputnik.freewisdom.org/en/Medialike',  
  maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'
}

-- Dependency information
dependencies = {
}

-- Build rules
source = {
  url = 'http://sputnik.freewisdom.org/files/medialike-0.03.zip',
  md5 = '05fc5246e4a6a4885b30bd29ffb7f270',
}

