package = "Sputnik-Auth-MySQL"
version = "8.07.25-0"
source = {
   url = "http://sputnik.freewisdom.org/files/sputnik-auth-mysql-8.07.25.tar.gz",
}
description = {
   summary    = "MySQL-based authentication module for Sputnik",
   detailed   = [===[     Allows Sputnik to store user data in a MySQL database.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/SQLStorage",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'luasql-mysql >= 2.2.0rc1-1',
  'versium >= 8.07.21',
}
build = {
  type = "none",
  install = {
     lua = {        ["sputnik.auth.mysql"] = "lua/sputnik/auth/mysql.lua",


     }
  }
}

