package    = 'Colors'
versions   = {
   {'8.05.26', 'May 26, 2008', 'added ability to create colors from RGB codes'},
   {'8.03.08', 'March 8, 2008', 'updated petrodoc, no functional changes'},
   {'8.02.23', 'Feb. 23, 2008', 'added Luadoc comments'},
   {'8.02.03', 'Feb. 2, 2008',  'cleaned up for a stand-alone release'}
}
summary    = 'HSL Color Theory Computation in Lua'
maintainer = 'Yuri Takhteyev <yuri@freewisdom.org>'

detailed   = [[ Colors library provides methods to do color computation in
                HSL color space and for finding "harmonious" color palettes. ]]
license    = 'MIT/X11'

homepage   = 'http://sputnik.freewisdom.org/lib/colors/'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://sputnik.freewisdom.org/files/colors-$version.tar.gz'

push       = "scp %s yuri@web10.webfaction.com:~/webapps/static/files/"

logo       = 'http://sputnik.freewisdom.org/lib/colors/colors.png'
keywords   = 'Lua, HSL'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = ""

Installation = [[
  Colors consists of a single file (colors.lua) of slightly more 
  than 100 lines, plus a test script (test.lua).  
  Just put colors.lua somewhere in your Lua path.  

  Here is a list of recent releases:

  <ul>
  $do_versions[=[<li><a href="$url">$package-$version</a> - $comment ($date) </li> ]=]
  </ul>

  You can also install it using LuaRocks with

    luarocks install colors

  or:

    luarocks --from=http://sputnik.freewisdom.org/rocks/earth install colors

]] ----------------------------------------------------------------------------

Contact = [[
  For more information please contact the author, 
  [Yuri Takhteyev](http://takhteyev.org/contact/) or write to the 
  [Sputnik Mailing List](http://sputnik.freewisdom.org/en/Mailing_List).

  Comments are welcome! 
]] ----------------------------------------------------------------------------

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   { "Installation", markdown(Installation) },
   { "Using Colors", markdown(include("doc/howto.md")) },
   { "Contact",      markdown(Contact)},
   { "LuaDoc",       make_luadoc{"colors.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }
}
-------------------------------------------------------------------------------



