-- Package metadata
package = 'Colors'
version = '8.02.03-0'
description = {
  summary = 'HSL Color Theory Computation in Lua',
  detailed = [[ 
     Colors library provides methods to do color computation in HSL color space and 
     for finding "harmonious" color palettes.
  ]],
  license = 'MIT/X11',
  homepage = 'http://sputnik.freewisdom.org/colors/',
  maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'
}

-------------------------------------------------

Installation = [[ -------------------------------------------------------------
Colors consists of a single file (colors.lua) of slightly more 
than 100 lines, plus a test script (test.lua).  Here is a list of recent releases:

* [colors-8.02.03](http://sputnik.freewisdom.org/files/colors-8.02.03.zip)

Colors installs like any other single-file Lua module: just put it somewhere in your 
Lua path.  You can also install Colors as a LuaRock from the repository at 
http://sputnik.freewisdom.org/rocks/.
]] ----------------------------------------------------------------------------

Contact = [[ ------------------------------------------------------------------
For more information please contact the author, 
[Yuri Takhteyev](http://takhteyev.org/contact/) or write to the 
[Sputnik Mailing List](http://sputnik.freewisdom.org/en/Mailing_List).

Comments are welcome! 
]] ----------------------------------------------------------------------------

doc = {
   logo = "colors.png",
   keywords = "Lua, HSL",
   { "Overview",     description.detailed },
   { "Installation", markdown(Installation) },
   { "Using Colors", markdown(include("docs/howto.txt")) },
   { "Contact",      markdown(Contact)},
   { "LuaDoc",       luadoc{"colors.lua"} },
   --{ "License",      license(package.license, "Yuri Takhteyev", "2007-2008") }
}

-------------------------------------------------------------------------------



