package = "Colors"
version = "8.02.23-0"
source = {
   url = "http://sputnik.freewisdom.org/files/colors-8.02.23.zip",
   md5 = "c0bed59746a0a5da2a68303f3d16c27e",
}
description = {
   summary    = "HSL Color Theory Computation in Lua",
   detailed   = [===[ Colors library provides methods to do color computation in
                 HSL color space and for finding "harmonious" color palettes. ]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/colors/",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
}
build = {
   type = "none",
   install = {
      lua = { "src/colors.lua" }
   }
}

