package = "Versium-MySQL"
version = "8.07.25-0"
source = {
   url = "http://sputnik.freewisdom.org/files/versium-mysql-8.07.25.tar.gz",
}
description = {
   summary    = "MySQL backends for Versium",
   detailed   = [===[     Versium-Sqlite3 implements versium using MySQL as a backend.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/SQLStorage",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'luasql-mysql >= 2.2.0rc1-1',
  'versium >= 8.07.21',
}
build = {
  type = "none",
  install = {
     lua = {        ["versium.mysql"] = "lua/versium/mysql.lua",

     }
  }
}

