package    = 'SACI'
versions   = {
   {'8.03.28', 'March 28, 2008', 'separated SACI into its own rock'},
}
summary    = 'A Crazy Storage System for Lua'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
     SACI is weird
]]

license    = 'MIT/X11'

homepage   = 'http://sputnik.freewisdom.org/en/Versium'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://sputnik.freewisdom.org/files/versium-$version.tar.gz'
--download   = "/tmp/versium-$version.tar.gz"
push       = "scp %s yuri@web10.webfaction.com:~/webapps/static/files/"
--push       = "cp %s /tmp/"
logo       = 'saci.png'
keywords   = 'lua, versioned storage, file system, sql, database'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'cosmo >= 7.12.26',
  'versium >= 8.03.28',
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   { "LuaDoc",       make_luadoc{"saci.lua", "saci/node.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }
}
-------------------------------------------------------------------------------



