package    = 'SACI'
versions   = {
   {'9.02.15', 'February 15, 2009',  'misc changes since August 2008'},
   {'8.08.08', 'August 8, 2008',  'added node caching to avoid fetching the same nodes again and again'},
   {'8.07.21', 'July 21, 2008',  'more child methods, new versium'},
   {'8.07.07', 'July 7, 2008',   'allowed missing fields (commit 94d0259)'},
   {'8.06.22', 'June 22, 2008',  'made serialized nodes look pretty'},
   {'8.06.11', 'June 11, 2008',  'allowed anonymous revisions'},
   {'8.05.24', 'May 24, 2008',   'made a test release of Saci'},
}
summary    = 'Saci is a document-oriented hierarchical storage system'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
    A document-to-object mapper for Lua.
]]

license    = 'MIT/X11'

homepage   = 'http://spu.tnik.org/en/Saci'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://spu.tnik.org/files/saci-$version.tar.gz'
--download   = "/tmp/versium-$version.tar.gz"
push       = "scp %s tnik.org:/var/www/tnik.org/files/"
--push       = "cp %s /tmp/"
logo       = 'saci.png'
keywords   = 'lua, versioned storage, file system, sql, database'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'cosmo >= 7.12.24',
  'versium == 9.02.15',
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   --{ "LuaDoc",       make_luadoc{"saci.lua", "saci/node.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }
}
-------------------------------------------------------------------------------



