package    = 'SACI'
versions   = {
   {'8.07.07', 'July 7, 2008',  'allowing missing fields (commit 94d0259)'},
   {'8.06.22', 'June 22, 2008', 'making serialized nodes look pretty'},
   {'8.06.11', 'June 11, 2008', 'allowing anonymous revisions'},
   {'8.05.24', 'May 24, 2008', 'making a test release of Saci'},
}
summary    = 'Saci is a document-oriented hierarchical storage system'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
    A document-to-object mapper for Lua.
]]

license    = 'MIT/X11'

homepage   = 'http://sputnik.freewisdom.org/en/Saci'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://sputnik.freewisdom.org/files/saci-$version.tar.gz'
--download   = "/tmp/versium-$version.tar.gz"
push       = "scp %s yuri@web10.webfaction.com:~/webapps/static/files/"
--push       = "cp %s /tmp/"
logo       = 'saci.png'
keywords   = 'lua, versioned storage, file system, sql, database'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'cosmo >= 7.12.24',
  'versium == 8.07.07',
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   --{ "LuaDoc",       make_luadoc{"saci.lua", "saci/node.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }
}
-------------------------------------------------------------------------------



