package = "SACI"
version = "8.06.11-0"
source = {
   url = "http://sputnik.freewisdom.org/files/saci-8.06.11.tar.gz",
}
description = {
   summary    = "Saci is a document-oriented hierarchical storage system",
   detailed   = [===[    A document-to-object mapper for Lua.
]===],
   license    =  "MIT/X11",
   homepage   = "http://sputnik.freewisdom.org/en/Saci",
   maintainer = "Yuri Takhteyev (yuri@freewisdom.org)",
}
dependencies = {
  'cosmo >= 7.12.24',
  'versium >= 8.05.24',
}
build = {
  type = "none",
  install = {
     lua = {
        ["saci"] = "lua/saci.lua",
        ["saci.node"] = "lua/saci/node.lua",

        ["saci.sandbox"] = "lua/saci/sandbox.lua",


     }
  }
}

