package    = 'Versium'
versions   = {
   {'9.02.15', 'February 15, 2009',  'misc changes since August 2008'},
   {'8.07.21', 'July 21, 2008',  'fixed the handling of time zones'},
   {'8.07.07', 'July 7, 2008',   'fixed hour conversion and a bug with out of sequence IDs in filedir'},
   {'8.06.22', 'June 22, 2008',  'refactored diff logic into a separate rock'},
   {'8.05.24', 'May 24, 2008',   'made a test release of new versium'},
   {'8.03.28', 'March 28, 2008', 'separated SACI into its own rock'},
}
summary    = 'A versioned storage API for Lua'
maintainer = 'Yuri Takhteyev (yuri@freewisdom.org)'

detailed   = [[
     Versium is a simple abstract API over several storage solutions, all of 
     which provide access to a collection of versioned documents or "nodes".
     Nodes carry Lua byte-string data as their payload, but no assumptions
     are made about its content.  The client interacts with versium through
     the "versium" module, which then delegates most of the work to a 
     specific storage implementation (specified at the initialization time).
     Two storage implementations are included with this rock: "simple" which
     stores nodes and their histories on the file system and "virtual" which
     stores them in memory.  Other implementations (e.g., using subversion or
     a database) are provided as separate rocks.
]]

license    = 'MIT/X11'

homepage   = 'http://spu.tnik.org/en/Versium'
favicon    = 'http://media.freewisdom.org/etc/sputnik-icon.png'
download   = 'http://spu.tnik.org/files/versium-$version.tar.gz'
--download   = "/tmp/versium-$version.tar.gz"
push       = "scp %s tnik.org:/var/www/tnik.org/files/"
--push       = "cp %s /tmp/"
logo       = 'versium.png'
keywords   = 'lua, versioned storage, file system, sql, database'
rss        = homepage.."releases.rss"
--------------------------------------------------------------------------------

dependencies = [[
  'luafilesystem >= 1.3',
  'diff == 8.06.15',
]]

TOC = {
   { "Overview",     "<p>"..detailed.."</p>" },
   --{ "Installation", markdown(Installation) },
   --{ "Using Colors", markdown(include("docs/howto.md")) },
   { "Contact",      "Please contact Yuri Takhteyev (yuri -at- freewisdom.org) with any questions."},
   --{ "LuaDoc",       make_luadoc{"versium.lua"} },
   { "License",      markdown(include("LICENSE.txt")) }


}
-------------------------------------------------------------------------------



